# =============================================================================
# .env.staging — Staging environment
# Production-like config with staging service URLs.
# Secrets must be injected by CI or a secrets manager — never committed.
# =============================================================================

APP_NAME=VesselX
DATA_SOURCE=gfw
LOG_LEVEL=INFO

# PostgreSQL — provided by Railway staging environment
DATABASE_URL=REPLACE_WITH_RAILWAY_STAGING_DB_URL
SYNC_DATABASE_URL=REPLACE_WITH_RAILWAY_STAGING_SYNC_DB_URL

# Redis — provided by Railway staging environment
REDIS_URL=REPLACE_WITH_RAILWAY_STAGING_REDIS_URL
CELERY_BROKER_URL=REPLACE_WITH_RAILWAY_STAGING_REDIS_URL_DB1
CELERY_RESULT_BACKEND=REPLACE_WITH_RAILWAY_STAGING_REDIS_URL_DB2

# Global Fishing Watch
GFW_API_TOKEN=REPLACE_WITH_SECRET
GFW_BBOX=-95.0,-5.0,-80.0,10.0
GFW_LOOKBACK_HOURS=48
GFW_HTTP_TIMEOUT=60

# Global Forest Watch Data API
GFW_API_KEY=REPLACE_WITH_SECRET
GFW_API_ORIGIN=https://staging.vesselx.app
PROTECTED_AREA_SOURCE=gfw

# aisstream.io
AISSTREAM_API_KEY=REPLACE_WITH_SECRET
AISSTREAM_FLUSH_INTERVAL=10

# Tuning
VESSEL_CACHE_TTL=60
VESSEL_STREAM_POLL_SECONDS=3
